server.port=8081
server.servlet.context-path=/orderservice

dubbo.application.name=orderservice
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.consumer.check=false

dubbo.monitor.protocol=registry
